#include "colors.inc"
#include "sceneheader.inc"
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006309792236012053
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006833378659134175
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.005876247966432378
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006050520971778655
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006896093845910178
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006839844564126389
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.0063407957814101456
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006507277101358251
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006191246642295654
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006677721904007004
	 pigment { MyPlanktonic*1.0 }
}
#include "scenefooter.inc"
