#include "colors.inc"
#include "sceneheader.inc"
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006694609093841665
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.007089350236771803
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.0069047267523026255
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006665025008869991
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.0069170695756571275
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.007018390673926113
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.005901116441329158
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.0067499405022425065
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006491655008290505
	 pigment { MyPlanktonic*1.0 }
}
sphere {
	  < 0.0,  0.0,  0.0 >
	 0.006385078411071298
	 pigment { MyPlanktonic*1.0 }
}
#include "scenefooter.inc"
